server:
  port: 8080
  servlet:
    context-path: /v1.0/
albums:
  swagger:
    enabled: true
    version: "v1.0"
    title: "Application Albums Wolox"
    base-package: "co.com.wolox.albums.controllers"
    description: "Albums"
    license: "Alexander Galvis"
    contact:
      name: "Alexander Galvis"
      email: "galcorp@gmail.com"
  security:
    enabled: true
    timezone: "America/Bogota"
    token:
      secret: "SECRET_KEY"
      expires-in: 3600 # seconds
    excluded:
      path: "/v1.0/example1,/v1.0/example2"
  http:
    client:
      timeout: 3 # minutes
spring:
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:mem:albums
    driver-class-name: org.h2.Driver
    username: "sa"
    password: "sa"
  jpa:
    database-platform: "org.hibernate.dialect.H2Dialect"
    show-sql: true
client:
  api:
    name: "API"
    url: "http://jsonplaceholder.typicode.com/"
  resources:
    users: "users"
    photos: "photos"
    albums: "albums"
    comments: "comments"
    post: "posts"
    share: "share"

